<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="lastrico.r.appdrone.MainActivity">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="lastrico.r.appdrone.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            app:srcCompat="@mipmap/ic_launcher"/>




        <Button
            android:id="@+id/btnDownload"
            android:text="Download Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/upload" />

        <Button
            android:id="@+id/btnTake"
            android:text="Take Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/upload"
            android:text="Upload picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnTake" />

        <Button
            android:id="@+id/connect"
            android:text="Connetti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />




    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
